.footer
    width: 100%
    margin-top: 84px
    height: auto
    &__links
        width: 225px
        margin: 0 auto
        display: flex
        gap: 35px
.copyright
    margin-top: 26px
    padding-bottom: 54px
    text-align: center
    font-size: 14px
    line-height: 21px
    color: #21243D