.header
    width: 100%

    &__container 
        width: 1032px
        height: 98px
        margin: 0 auto
        padding-top: 28px
        padding-bottom: 28px
        font-weight: 500
        font-size: 20px
        line-height: 29px
    &__navbar
        display: flex
        justify-content: end
        &__link
            margin-left: 33px
            cursor: pointer

@media (max-width: 1032px)
    .header__container
        width: 100%
        padding: 28px