.introduce 
    width: 100%
    margin-top: 140px

    @media (max-width: 878px) 
        width: 100%
        &__container
            width: 100%
            padding-left: 16px
            padding-right: 16px

    @media (max-width: 846px)
        width: 100%
        margin-top: 33px
        &__container
            max-width: 100%
            flex-direction: column-reverse
            align-items: center
            text-align: center
        &__content
            width: 100%
            flex: 1 0 auto
        &__title, &__text
            width: 100%
            margin-left: auto
            margin-right: auto
        &__title
            margin-top: 44px
        &__text
            margin-top: 20px
        
    &__container
        width: 848px
        margin: 0 auto
        display: flex
        justify-content: space-between
    &__content  
        height: 100%
        min-width: 289px
    &__title
        font-weight: bold
        flex: 1 0 auto
        font-size: 44px
        line-height: 60px
        color: #21243D
    &__text
        font-weight: normal
        font-size: 16px
        line-height: 23px
        color: #21243D
        margin-top: 40px
        max-width: 498px
    &__button
        background: #FF6464
        color: #fff
        min-width: 208px
        text-align: center
        border-radius: 2px
        height: 48px
        margin-top: 38px
        font-weight: 500
        font-size: 20px
        line-height: 29px
        border: none
        outline: none
    &__image
        flex: 0 0 243px
        height: 243px
        max-width: 243px
        border-radius: 50%
        overflow: hidden
        box-shadow: -5px 13px 0px 0px #EDF7FA
        img
            max-width: 100%