@import url(https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900);
* 
    margin: 0
    padding: 0
    box-sizing: border-box
body 
    min-height: 100vh
    height: 1px
    font-size: 14px
    font-family: 'Heebo', sans-serif
.wrapper 
    width: 100%
    height: 100%
    background: #fff
    overflow-x: hidden