.posts
    width: 100%
    height: auto
    margin-top: 70px
    background: #EDF7FA

    @media (max-width: 888px)
        width: 100%
        &__container
            width: 100%
            max-width: 100%
            padding: 0 20px
        &__content
            max-width: 100%
        &__card
            flex: 0 1 50%
    @media (max-width: 496px)
        &__content
            flex-direction: column

    &__container 
        width: 848px
        margin: 0 auto
    &__header
        height: 70px
        display: flex
        justify-content: space-between
        align-items: center
        &__title
            font-size: 22px
            color: #21243D
        &__view-all
            font-size: 16px
            color: #00A8CC
            cursor: pointer

    &__content
        width: 100%
        max-width: 100%
        display: flex
        justify-content: space-between
        gap: 20px
    &__card
        flex: 0 1 auto
        background: #fff
        padding: 24px
        margin-bottom: 32px
        min-width: 219px
        &__title
            font-weight: bold
            font-size: 26px
            line-height: 38px
            color: #21243D
        &__info
            font-size: 18px
            line-height: 26px
            color: #21243D
            margin-top: 18px

            span
                font-size: 21px
                color: #000
        &__text
            margin-top: 10px
            font-size: 16px
            line-height: 23px
            color: #21243D